# README #

This is a repo for YARD (Yet Another Rouge-like Derivative), a unity 2D video game.

### How do I get set up? ###

Clone this repo to your local machine, open unity scene and visual studio solution. To play the game, execute YARD.exe