Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity Projects\YARD\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\Unity Projects\YARD\Demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity Projects\YARD\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading G:\Unity Projects\YARD\Demo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity Projects\YARD\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity Projects\YARD\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity Projects\YARD\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
